{
  "name": "closedloop-electron",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "dependencies": {
    "@closedloop-ai/loops-api": "file:/Users/alex.ponamarev/Projects/closed_loop/symphony-alpha/packages/loops-api/closedloop-ai-loops-api-0.2.4.tgz"
  }
}
