{
  "//": "Scopes this dir to CommonJS (parent apps/desktop is type:module). These modules are build-time-copied into the generated agent-monitor server/lib (a CommonJS tree), mirroring scripts/agent-monitor-plans. Not part of the desktop ESM build; not copied into the generated tree.",
  "type": "commonjs",
  "private": true
}
